<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<c:if test="${not empty ErrMessage}">
<script>
    alert('${ErrMessage}');
</script>
<c:remove var="ErrMessage" scope="session"/>
</c:if>
<header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-4">
        <div class="relative flex items-center justify-between">
            <!-- 로고 -->
            <div class="flex items-center">
                <a
                   href="<%=request.getContextPath()%>/"
                   class="text-gray-700 hover:text-primary font-medium"
                >
                    <span class="text-2xl font-['Pacifico'] text-primary">logo</span>
                </a>
            </div>
            <!-- 검색창 -->
            <div class="hidden md:block absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-xl px-4">

                <div class="inset-y-0 left-0 pl-3 flex items-center">
                    <form method="get" action="${pageContext.request.contextPath}/" class="relative w-full flex items-center">
                        <input type="hidden" name="type" id="searchTypeInput" value="${param.type != null ? param.type : 'title'}" />
                        <input type="hidden" name="category" value="${param.category != null ? param.category : ''}" />
                        <input type="hidden" name="op" id="searchOpInput" value="${param.op != null ? param.op : 'and'}" />

                        <div class="relative flex-1">
                            <!-- AND/OR 버튼 -->
                            <div class="absolute left-2 top-1/2 transform -translate-y-1/2 z-10">
                                <button
                                        type="button"
                                        id="searchOpButton"
                                        class="flex items-center justify-center px-2 py-1 text-sm text-gray-600 hover:text-primary bg-white"
                                >
                                    <span id="selectedSearchOp">${param.op == 'or' ? 'OR' : 'AND'}</span>
                                    <i class="ri-arrow-down-s-line ml-1"></i>
                                </button>
                                <div
                                        id="searchOpDropdown"
                                        class="hidden absolute left-0 top-full mt-1 w-20 bg-white border border-gray-200 rounded-lg shadow-lg z-50"
                                >
                                    <div class="py-1">
                                        <button type="button" class="search-op-option w-full px-4 py-2 text-left text-sm hover:bg-gray-50 hover:text-primary" data-value="and">AND</button>
                                        <button type="button" class="search-op-option w-full px-4 py-2 text-left text-sm hover:bg-gray-50 hover:text-primary" data-value="or">OR</button>
                                    </div>
                                </div>
                            </div>
                            <div
                                    class="absolute left-20 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400 pointer-events-none"
                            >
                                <i class="ri-search-line"></i>
                            </div>
                            <input
                                    type="text"
                                    name="keyword"
                                    value="${param.keyword}"
                                    placeholder="검색어를 입력하세요"
                                    class="custom-search w-full py-2 pl-28 pr-24 border border-gray-300 rounded-button text-sm focus:border-primary transition-colors"
                            />
                            <div
                                    class="absolute right-2 top-1/2 transform -translate-y-1/2"
                            >
                                <button
                                        type="button"
                                        id="searchTypeButton"
                                        class="flex items-center justify-center px-3 py-1 text-sm text-gray-600 hover:text-primary"
                                >
                                    <span id="selectedSearchType">제목</span>
                                    <i class="ri-arrow-down-s-line ml-1"></i>
                                </button>
                                <div
                                        id="searchTypeDropdown"
                                        class="hidden absolute right-0 top-full mt-1 w-24 bg-white border border-gray-200 rounded-lg shadow-lg z-50"
                                >
                                    <div class="py-1">
                                        <button
                                                type="button"
                                                class="search-type-option w-full px-4 py-2 text-left text-sm hover:bg-gray-50 hover:text-primary"
                                                data-value="title"
                                        >
                                            제목
                                        </button>
                                        <button
                                                type="button"
                                                class="search-type-option w-full px-4 py-2 text-left text-sm hover:bg-gray-50 hover:text-primary"
                                                data-value="content"
                                        >
                                            내용
                                        </button>
                                        <button
                                                type="button"
                                                class="search-type-option w-full px-4 py-2 text-left text-sm hover:bg-gray-50 hover:text-primary"
                                                data-value="author"
                                        >
                                            작성자
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button
                                type="submit"
                                class="ml-2 bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-primary/90 whitespace-nowrap"
                        >
                            검색
                        </button>
                    </form>
                </div>
            </div>
            <!-- 로그인/회원가입 버튼 -->
            <c:if test="${empty token}">
                <div class="flex items-center space-x-3">
                    <a
                            href="${pageContext.request.contextPath}/auth/login"
                            class="text-gray-700 hover:text-primary whitespace-nowrap text-sm"
                    >
                        로그인
                    </a>
                    <a
                            href="${pageContext.request.contextPath}/auth/register"
                            class="bg-primary text-white bg-blue-700 px-4 py-2 rounded-lg text-sm hover:bg-primary/90 whitespace-nowrap inline-block"
                    >회원가입</a
                    >
                    <!-- 모바일 메뉴 버튼 -->
                    <button
                            class="md:hidden w-10 h-10 flex items-center justify-center text-gray-700"
                    >
                        <i class="ri-menu-line ri-lg"></i>
                    </button>
                </div>
            </c:if>
            <c:if test="${!empty token}">
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button
                                class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 hover:bg-gray-200 transition-colors"
                                id="profile-menu-button"
                        >
                            <i class="ri-user-line text-gray-600"></i>
                        </button>
                        <div
                                id="profile-dropdown"
                                class="hidden absolute right-0 mt-2 w-48 bg-white rounded shadow-lg py-2 z-20"
                        >
                            <div class="px-4 py-3 border-b border-gray-100">
                                <p class="text-sm font-medium text-gray-900">${token.userName}</p>
                            </div>
                            <a
                                    href="${pageContext.request.contextPath}/my/update"
                                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center"
                            >
                                <div class="w-4 h-4 flex items-center justify-center mr-2">
                                    <i class="ri-user-settings-line"></i>
                                </div>
                                프로필 설정
                            </a>
                            <a
                                    href="${pageContext.request.contextPath}?type=author&keyword=${token.userName}"
                                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center"
                            >
                                <div class="w-4 h-4 flex items-center justify-center mr-2">
                                    <i class="ri-file-list-line"></i>
                                </div>
                                내 게시글
                            </a>
                            <div class="border-t border-gray-100">
                                <a
                                        href="${pageContext.request.contextPath}/auth/logout"
                                        class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-50 flex items-center"
                                >
                                    <div class="w-4 h-4 flex items-center justify-center mr-2">
                                        <i class="ri-logout-box-line"></i>
                                    </div>
                                    로그아웃
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>
        </div>
        <!-- 모바일 검색창 -->
        <div class="mt-4 md:hidden">
            <div class="relative">
                <input
                        type="text"
                        placeholder="게시글 검색"
                        class="custom-search w-full py-2 pl-10 pr-4 border border-gray-300 rounded-button text-sm focus:border-primary transition-colors"
                />
                <div
                        class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400"
                >
                    <i class="ri-search-line"></i>
                </div>
            </div>
        </div>
    </div>
</header>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchTypeButton = document.getElementById("searchTypeButton");
        const searchTypeDropdown = document.getElementById("searchTypeDropdown");
        const selectedSearchType = document.getElementById("selectedSearchType");
        const searchTypeOptions = document.querySelectorAll(".search-type-option");
        const searchTypeInput = document.getElementById("searchTypeInput");

        const searchTypeMap = {
            title: "제목",
            content: "내용",
            author: "작성자"
        };

        const searchOpButton = document.getElementById("searchOpButton");
        const searchOpDropdown = document.getElementById("searchOpDropdown");
        const selectedSearchOp = document.getElementById("selectedSearchOp");
        const searchOpInput = document.getElementById("searchOpInput");
        const searchOpOptions = document.querySelectorAll(".search-op-option");

        // 초기 표시 텍스트 설정
        const opMap = { and: "AND", or: "OR" };
        const currentOp = searchOpInput.value;
        selectedSearchOp.textContent = opMap[currentOp] || "AND";

        // 버튼 클릭 시 드롭다운 열기/닫기
        searchOpButton.addEventListener("click", function (e) {
            e.stopPropagation();
            searchOpDropdown.classList.toggle("hidden");
        });

        // 옵션 클릭 시 텍스트 및 값 설정
        searchOpOptions.forEach((option) => {
            option.addEventListener("click", function () {
                const selectedValue = this.dataset.value;
                selectedSearchOp.textContent = selectedValue.toUpperCase();
                searchOpInput.value = selectedValue;
                searchOpDropdown.classList.add("hidden");
            });
        });

        // 외부 클릭 시 드롭다운 닫기
        document.addEventListener("click", function (e) {
            if (!searchOpButton.contains(e.target)) {
                searchOpDropdown.classList.add("hidden");
            }
        });

        const currentType = searchTypeInput.value;
        if (searchTypeMap.hasOwnProperty(currentType)) {
            selectedSearchType.textContent = searchTypeMap[currentType];
        } else {
            selectedSearchType.textContent = "제목";
            searchTypeInput.value = "title";
        }

        searchTypeButton.addEventListener("click", function (e) {
            e.stopPropagation();
            searchTypeDropdown.classList.toggle("hidden");
        });
        searchTypeOptions.forEach((option) => {
            option.addEventListener("click", function () {
                selectedSearchType.textContent = this.textContent;
                searchTypeInput.value = this.dataset.value;
                searchTypeDropdown.classList.add("hidden");
            });
        });
        document.addEventListener("click", function (e) {
            if (!searchTypeButton.contains(e.target)) {
                searchTypeDropdown.classList.add("hidden");
            }
        });

        const profileButton = document.getElementById("profile-menu-button");
        const profileDropdown = document.getElementById("profile-dropdown");
        let isDropdownOpen = false;
        profileButton.addEventListener("click", (e) => {
            e.stopPropagation();
            isDropdownOpen = !isDropdownOpen;
            profileDropdown.classList.toggle("hidden");
        });
        document.addEventListener("click", (e) => {
            if (isDropdownOpen && !profileDropdown.contains(e.target)) {
                profileDropdown.classList.add("hidden");
                isDropdownOpen = false;
            }
        });

        const menuButton = document.querySelector(".ri-menu-line").parentElement;
        const mobileNav = document.querySelector("nav");
        menuButton.addEventListener("click", function () {
            mobileNav.classList.toggle("hidden");
            mobileNav.classList.toggle("flex");
            mobileNav.classList.toggle("flex-col");
            mobileNav.classList.toggle("absolute");
            mobileNav.classList.toggle("top-16");
            mobileNav.classList.toggle("right-4");
            mobileNav.classList.toggle("bg-white");
            mobileNav.classList.toggle("shadow-lg");
            mobileNav.classList.toggle("p-4");
            mobileNav.classList.toggle("rounded");
            mobileNav.classList.toggle("z-50");
            if (mobileNav.classList.contains("absolute")) {
                mobileNav.querySelector("ul").classList.remove("flex");
                mobileNav.querySelector("ul").classList.add("flex-col");
                mobileNav.querySelector("ul").classList.remove("space-x-8");
                mobileNav.querySelector("ul").classList.add("space-y-4");
            } else {
                mobileNav.querySelector("ul").classList.add("flex");
                mobileNav.querySelector("ul").classList.remove("flex-col");
                mobileNav.querySelector("ul").classList.add("space-x-8");
                mobileNav.querySelector("ul").classList.remove("space-y-4");
            }
        });

        // ★ 여기서 검색 폼 제출 시 category 유지 및 page 초기화 코드 추가 ★
        const searchForm = document.querySelector('form[method="get"]');
        if (searchForm) {
            searchForm.addEventListener('submit', function(event) {
                const urlParams = new URLSearchParams(window.location.search);
                const category = urlParams.get('category');

                if (category) {
                    let categoryInput = searchForm.querySelector('input[name="category"]');
                    if (!categoryInput) {
                        categoryInput = document.createElement('input');
                        categoryInput.type = 'hidden';
                        categoryInput.name = 'category';
                        searchForm.appendChild(categoryInput);
                    }
                    categoryInput.value = category;
                }

                let pageInput = searchForm.querySelector('input[name="page"]');
                if (!pageInput) {
                    pageInput = document.createElement('input');
                    pageInput.type = 'hidden';
                    pageInput.name = 'page';
                    searchForm.appendChild(pageInput);
                }
                pageInput.value = '1';
            });
        }
    });
</script>